.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 85%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__componente
 h1  
  color: $black
.banner-principal__descripcion
 p
  color: $black

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

//Color texto - Botón banner
.banner-principal__accion
  a > *
    color: $white
//colot texto - Botones CF
a.boton
  i, span
    color: $white

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80% 

@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80%

// .slyder__btn
//   background-color: #7816c2
//   color:#FFFFFF

// .slyder-f__btn i
//   color:#7816c2

// .slyder__btn
//   background-color: #7816c2
//   color:#FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #7816c2
  color:#FFFFFF

// .slyder-a__btn--sigt, .slyder-a__btn--atrs
//   color:#FFFFFF

.slyder-a__bullets__item 
  background-color: #bcacc7

.slyder-a__bullets__item--active
  background-color: #9b5bca
  border-color: #7816c2
  opacity: 1

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(193, 226, 154, 1) 
  23
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em